src/ApiRunner/testcase/components/signup_case.yaml (before)
name: create_user
require: 
  - &signup \testcase\components\api.yaml
  - &login \testcase\components\api.yaml

module: 
  host: http://depay-test.ixbow.com/
  def: #入参
    email: "${gen_email()}"
    amount: 10000

  steps: # just like step by step when use debug
    - node: 
        desc: signup a new account
        ref: signup
        exec: *signup
        args: &args
          email: "${email}"
        validate: 
          - op: eq
            actual: "${body.code}"
            expected: 0
        hooks: 
          beforeRequest: encrypt
          afterResponse: decrypt
        retry: 3 #失败重试次数
        repeat: 10  #该步骤重复执行多少次,如果有export，只会导出最后一次的结果

    - node: 
        desc: new user login
        ref: login
        exec: *login
        args: 
          email: "${gen_email()}"
        export: 
          ret_email: "${body.email}"
        validate: 
          - op: eq
            actual: "${body.code}"
            expected: 0
        hooks: 
          beforeRequest: encrypt
          afterResponse: decrypt
        retry: 3 #失败重试次数
        repeat: 10  #该步骤重复执行多少次,如果有export，只会导出最后一次的结果

src/ApiRunner/testcase/components/signup_case.yaml (after)
name: create_user
require: 
  - &signup \testcase\components\api.yaml
  - &login \testcase\components\api.yaml

module: 
  host: http://depay-test.ixbow.com/
  def: #入参
    email: "${gen_email()}"
    amount: 10000

  steps: # just like step by step when use debug
    - node: 
        desc: signup a new account
        ref: signup
        exec: *signup
        args: &args
          email: "${email}"
        validate: 
          - op: eq
            actual: "${body.code}"
            expected: 0
        hooks: 
          beforeRequest: encrypt
          afterResponse: decrypt
        # retry: 1 #失败重试次数
        # repeat: 2  #该步骤重复执行多少次,如果有export，只会导出最后一次的结果

    - node: 
        desc: new user login
        ref: login
        exec: *login
        args: 
          email: "${gen_email()}"
        export: 
          ret_email: "${body.email}"
        validate: 
          - op: eq
            actual: "${body.code}"
            expected: 0
        hooks: 
          beforeRequest: encrypt
          afterResponse: decrypt
        # retry: 1 #失败重试次数
        # repeat: 2  #该步骤重复执行多少次,如果有export，只会导出最后一次的结果

src/ApiRunner/testcase/components/signup_case.yaml (diff)
@@ -23,8 +23,8 @@ module:
         hooks: 
           beforeRequest: encrypt
           afterResponse: decrypt
-        retry: 3 #失败重试次数
-        repeat: 10  #该步骤重复执行多少次,如果有export，只会导出最后一次的结果
+        # retry: 1 #失败重试次数
+        # repeat: 2  #该步骤重复执行多少次,如果有export，只会导出最后一次的结果
 
     - node: 
         desc: new user login
@@ -41,8 +41,8 @@ module:
         hooks: 
           beforeRequest: encrypt
           afterResponse: decrypt
-        retry: 3 #失败重试次数
-        repeat: 10  #该步骤重复执行多少次,如果有export，只会导出最后一次的结果
+        # retry: 1 #失败重试次数
+        # repeat: 2  #该步骤重复执行多少次,如果有export，只会导出最后一次的结果
